server.port=8081
microservice.providers.url=http://localhost:8082

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=test
keycloak.resource=demo-app
keycloak.public-client=true
keycloak.bearer-only=true